#驼铃云测试
#name=haitao_test
#password=haitao_testQAZ
#driver=oracle.jdbc.driver.OracleDriver
#dburl=jdbc:oracle:thin:@172.16.30.208:1521:whxmt

#华创众盈开发数据库
#name=mysql
#password=oRcl_123
#driver=com.mysql.jdbc.Driver
#dburl=jdbc:mysql://192.168.10.229:3306/comment_dev?useUnicode=true&characterEncoding=utf8

#华创众盈开发数据库
name=root
password=xuekui123
driver=com.mysql.jdbc.Driver
dburl=jdbc:mysql://192.168.32.129:3306/xuekui_data?useUnicode=true&characterEncoding=utf8




